NODE_ENV=development
PORT=4000
MONGO_URI=mongodb://localhost:27017/Proyecto
FRONTEND_URL=http://192.168.4.39:5173
STORAGE_TYPE=local
AWS_ID=xxxxxxxx
AWS_KEY=yyyyyyyy
AWS_REGION=us-east-1
AWS_BUCKET=mi-bucket